{
  "name": "npm-wdio-mocha-consume-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BhaskarMantralaHub/npm-wdio-mocha-consume-package.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BhaskarMantralaHub/npm-wdio-mocha-consume-package/issues"
  },
  "homepage": "https://github.com/BhaskarMantralaHub/npm-wdio-mocha-consume-package#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@bhaskarmantralahub/npm-wdio-mocha-publish-package": "^1.0.4"
  }
}
